AWSTemplateFormatVersion: 2010-09-09
Description: This template creates a S3 bucket for data storage.

Parameters:
  BucketType:
    AllowedValues:
      - archive
      - central
      - local
    Description: Type of data storage, i.e., one of archive, central, local
    Type: String

  SourceAccountName:
    Description: Source account name as prefix for the S3 bucket.
    Type: String

  VersioningConfiguration:
    AllowedValues:
      - Enabled
      - Suspended
    Default: Enabled
    Description: Enable or Suspend object versioning in the S3 bucket.
    Type: String

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: !Sub ${SourceAccountName}-${BucketType}-${AWS::AccountId}-${AWS::Region}
      PublicAccessBlockConfiguration:
        BlockPublicAcls: TRUE
        BlockPublicPolicy: TRUE
        IgnorePublicAcls: TRUE
        RestrictPublicBuckets: TRUE
      VersioningConfiguration:
        Status: !Ref VersioningConfiguration

Outputs:
  S3BucketName:
    Description: S3 Bucket Name
    Value: !Ref S3Bucket
